#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bVe468jUKdzEdH9ilyjJZ6oKPQ5iycFSx8ZhubiJXRVFp7pWuK/7SH1Y/vIJvX/qWz0taRjZhInWN5pIRXLM48WylqAej4ujbvluF9dVJHXdCMGg4lnnYserN8RHc5j0OWcHV6Jf+DgrtuopuYx8x2GjCScyc9MEe7mMgGMPyIR9jVqyZX/9KZAnxyyc+f1VFgs06iOfskEjF/+xD3n89XKLQrpfll+ppyuno5MOOfAoduTVzD+htm5hZmmfXUF7sso7I8PsyR0Ok7ZzhTKc3FU8NaBmnT1DPslefSD+YwUjaXprcnbkEtq13B34GkTCa8iAzYlHJtu3lFtEd+yVImaK8MGoIROsqI2tfhCD203Tb3LXEqiVoCvzbAui+6JEZfhZ4CXHNu1V7fuM6/fHjdo1LP9QI9LybYvTHHmy0fpPSVbXbjADIM+Re0sqggu9q2Wr0s4bQfnUgVgFk/JelYk49DOuC32v5QZKlaiJ/EIXu4p6MvWA9qThwJRrPjbcOrWvaRRn7kytJr3sj4jM62Tz9JtWX+RyjlXfzYHbXcryVzNDYJLe44P1LyHiZle77RPNcf0D0lnIdtM0k8mfqiC2ubq2GzVTOPVheX6QCYlHsKzsFcCB4Wkusiij3jJ1sgIixbmHu7B92sxWSzsgn6EvwfIkEPaIadvawKTK57csJDIFB0R4VDxStu4asOdxLG+xD/6p9cb4vwXYOTI4Jci7UEE26SoPGvKbbB3zzdMdaAV4mPAuCmiFV/lY92bGENRdsbZKUX/u+4EissI+LvWMZPYP5CLPGyTi39lJeLYglesDDiQKL0OaIPbtAFQJeXNmMGf19kjjgenk8ShELyYco/5H44yqCbvQZDlnBkvekcqNiA6LDSCOrCbCLmDzAgCLQbRWl8lJsg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vf6QJ/dAZgtKmwwRAuKXQRvC/jeaTy8PBAFb55b89+xhHyJF6NgsjrCy4/L/1QbBl2HbcdJtq5yLggyAsk5n5WOl/s2EWQ7Jg1TWEYLNlNRiJzV0K0m8XowJ0/+VNaXyiuMPCasLG/00qP5tTM8fpzMyZ+XuaKAEGj1h/sn3vlQsKb6DzPafbyzKO9kZp7d6+g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cJWkD7U9ck2isQnxHNO9gXoviD2Bv5pRx9LpkDRjpFwlbX4mPhVQSDOVZ/xU/6x2L56b3b6GMFLoHNzDNASf8zVrQCLrlAqTNSbskMWus3pHwPhXOUsdpaRIo1XSKKDCl2khlWUzMAY5hiqcHLZbArGr8M8r4pANnHgLMTTxit7O0SQf+LFqSw0mrj4bvpjlyA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KzM06ryHnZtEBy474bLVu+7bebRKtSx5/e3hhQXnP3KurrPciL/cFg5OEvHPBXsxiYDn8AGm8G7VFKfMFVQPcJJsasNZU7QFdK97pCYQxPnpdgRhpcTlP7qpcXeGHEJ2VAMWbVeoEfUS5JQ3lt0Mv/StqAYW4+aMw/f1vsuRHZTSNVz7EZWdcDz55hlaJ0+O03s+8MaTWxLfz4/lD3VZopyw1WO46goVyIQDas727watymSjndQyLghu0H5kRH2kOnZzXhwl6wHw1A10n3osFNROJCQJjuZEm0vEfJIB3OS11o25zOrrFnvXhOggmZoHuKNWQrM="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5dadfd01992288b43fe18a3a0726c280ec0452c605c047e8ca19bbc4651110f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
